/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
}

header .logo {
    text-align: center;
}

header .logo img {
    max-width: 150px;
}

nav {
    background-color: #1abc9c;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 0.75rem;
    display: block;
}

nav ul li a:hover {
    background-color: #16a085;
    border-radius: 5px;
}

/* Main content styles */
main {
    color: #fff;
    text-align: center;
    padding: 40px;
    margin-top: 20px;
}

/* Fitness messages styles */
.fitness-messages ul {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.fitness-messages ul li {
    background: #444;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
