/* General Layout */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
}

header .logo {
    text-align: center;
}

header .logo img {
    max-width: 150px;
}

nav {
    background-color: #1abc9c;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 0.75rem;
    display: block;
}

nav ul li a:hover {
    background-color: #16a085;
    border-radius: 5px;
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    background-color: #f4f4f4;
}

.fitness-blog h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.fitness-blog p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.blog-post {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.blog-post h3 {
    color: #1abc9c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.blog-post p {
    color: #555;
    font-size: 1rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
    border-top: 3px solid #1abc9c;
    position: relative;
    width: 100%;
}
